(kicad_pcb (version 20200119) (host pcbnew "(5.99.0-1452-gb67f18b39)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (modules 4)
    (nets 6)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 2.2 1.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "+BATT")
  (net 3 "+5V")
  (net 4 "LOAD")
  (net 5 "PWM")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+5V")
    (add_net "+BATT")
    (add_net "GND")
    (add_net "LOAD")
    (add_net "PWM")
  )

  (module "Package_TO_SOT_SMD:TO-252-2" (layer "F.Cu") (tedit 5A70A390) (tstamp a38922ab-7d44-4e2a-9e45-b207570dae5b)
    (at 152.8816 70.91 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path "/00000000-0000-0000-0000-00005f23be29")
    (attr smd)
    (fp_text reference "U1" (at 0 -4.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LM7805CT_Obsolete" (at 0 4.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer "F.SilkS") (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer "F.CrtYd") (width 0.05))
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers "F.Paste") (tstamp e28b64cf-8ceb-4117-98fe-ab7923ba2fd3))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers "F.Paste") (tstamp 9d7b78ca-f841-4a2f-b5d7-e86f760a054b))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers "F.Paste") (tstamp 64d159ec-ec5d-4359-acac-ac017c23f889))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers "F.Paste") (tstamp 2443d35a-b072-437a-a43b-575d3305e584))
    (pad "2" smd rect (at 2.1 0 90) (size 6.4 5.8) (layers "F.Cu" "F.Mask")
      (net 1 "GND") (pinfunction "GND") (tstamp 5293ba26-d795-439b-a8d1-be08ee209fc3))
    (pad "3" smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "+5V") (pinfunction "OUT") (tstamp 7c0e06cf-12fd-48ac-bad7-02dc9773945d))
    (pad "1" smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+BATT") (pinfunction "IN") (tstamp a6834562-2ae4-48ac-8cdc-fc9af321c1e0))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Package_TO_SOT_SMD:TO-252-2" (layer "F.Cu") (tedit 5F1B3700) (tstamp 69c0e4dc-7e46-4391-8ea7-d180f9a90f9a)
    (at 166.5996 70.9772 -90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path "/00000000-0000-0000-0000-00005f23e866")
    (attr smd)
    (fp_text reference "Q1" (at 0 -4.5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Q_NMOS_GSD" (at 0 4.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer "F.Fab") (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer "F.SilkS") (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer "F.CrtYd") (width 0.05))
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.425 1.525 270) (size 3.05 2.75) (layers "F.Paste") (tstamp e28b64cf-8ceb-4117-98fe-ab7923ba2fd3))
    (pad "" smd rect (at 3.775 -1.525 270) (size 3.05 2.75) (layers "F.Paste") (tstamp 9d7b78ca-f841-4a2f-b5d7-e86f760a054b))
    (pad "" smd rect (at 0.425 -1.525 270) (size 3.05 2.75) (layers "F.Paste") (tstamp 64d159ec-ec5d-4359-acac-ac017c23f889))
    (pad "" smd rect (at 3.775 1.525 270) (size 3.05 2.75) (layers "F.Paste") (tstamp 2443d35a-b072-437a-a43b-575d3305e584))
    (pad "2" smd rect (at 2.1 0 270) (size 6.4 5.8) (layers "F.Cu" "F.Mask")
      (net 1 "GND") (pinfunction "S") (tstamp 5293ba26-d795-439b-a8d1-be08ee209fc3))
    (pad "3" smd rect (at -4.2 2.28 270) (size 2.2 1.2) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "LOAD") (pinfunction "D") (tstamp 7c0e06cf-12fd-48ac-bad7-02dc9773945d))
    (pad "1" smd rect (at -4.2 -2.28 270) (size 2.2 1.2) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "PWM") (pinfunction "G") (tstamp a6834562-2ae4-48ac-8cdc-fc9af321c1e0))
    (model "${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:CP_Elec_3x5.3" (layer "F.Cu") (tedit 5B303299) (tstamp a9347a9b-8eb8-4b38-8656-d7ba6d5589c3)
    (at 158.4706 73.557 90)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path "/00000000-0000-0000-0000-00005f23d326")
    (attr smd)
    (fp_text reference "C2" (at 0 -2.7 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CP1_Small" (at 0 2.7 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "2" smd rect (at 1.5 0 90) (size 2.2 1.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND") (tstamp 90cb4a33-478a-4f38-b423-1471f1289472))
    (pad "1" smd rect (at -1.5 0 90) (size 2.2 1.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "+5V") (tstamp 509153f5-3670-4a68-a086-80466a40674c))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_SMD:CP_Elec_3x5.3" (layer "F.Cu") (tedit 5B303299) (tstamp 90fe691e-7de0-4fbb-be25-a7fb16f94e9f)
    (at 143.9672 71.9836 90)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path "/00000000-0000-0000-0000-00005f23c560")
    (attr smd)
    (fp_text reference "C1" (at 0 -2.7 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CP1_Small" (at 0 2.7 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "2" smd rect (at 1.5 0 90) (size 2.2 1.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND") (tstamp 90cb4a33-478a-4f38-b423-1471f1289472))
    (pad "1" smd rect (at -1.5 0 90) (size 2.2 1.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+BATT") (tstamp 509153f5-3670-4a68-a086-80466a40674c))
    (model "${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.8364 60.8838) (end 139.3444 60.8838) (layer "Edge.Cuts") (width 0.05) (tstamp 7812a8d2-00c0-49bb-adde-1417bff791ea))
  (gr_line (start 138.8364 80.264) (end 138.8364 60.8838) (layer "Edge.Cuts") (width 0.05) (tstamp 2e289a7a-487f-4707-8d54-70ebd7cdb4a6))
  (gr_line (start 140.0302 80.264) (end 138.8364 80.264) (layer "Edge.Cuts") (width 0.05) (tstamp 8f461f99-a6ca-4a1f-8dd4-17e994bd4cdd))
  (gr_line (start 174.0154 80.264) (end 140.0302 80.264) (layer "Edge.Cuts") (width 0.05) (tstamp 609f3bc0-270c-487b-8ab7-0933a1d439a9))
  (gr_line (start 174.0154 60.8838) (end 174.0154 80.264) (layer "Edge.Cuts") (width 0.05) (tstamp dd40ecac-9026-4793-b60b-22a94113c187))
  (gr_line (start 139.3444 60.8838) (end 174.0154 60.8838) (layer "Edge.Cuts") (width 0.05) (tstamp 60fc42a5-79e7-4f10-8b9c-f709ea609dad))

  (zone (net 3) (net_name "+5V") (layer "F.Cu") (tstamp 2523780e-d7c7-468d-9cf1-1842a724a9a0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.4772 79.9084) (xy 153.162 79.9084) (xy 153.162 73.9394) (xy 160.4772 73.9394)
      )
    )
    (filled_polygon
      (pts
        (xy 153.919763 74.908191) (xy 153.993572 74.982) (xy 154.959792 74.982001) (xy 154.959793 74.982) (xy 156.329628 74.982001)
        (xy 156.403437 74.908192) (xy 156.403437 74.0654) (xy 157.028763 74.0654) (xy 157.028763 74.855191) (xy 157.102572 74.929)
        (xy 158.268792 74.929001) (xy 158.268793 74.929) (xy 159.838628 74.929001) (xy 159.912437 74.855192) (xy 159.912437 74.0654)
        (xy 160.3512 74.0654) (xy 160.3512 79.63) (xy 153.288 79.63) (xy 153.288 75.311808) (xy 153.919763 75.311808)
        (xy 153.919763 76.218258) (xy 153.921919 76.234634) (xy 153.996737 76.513859) (xy 154.00948 76.538339) (xy 154.14059 76.69459)
        (xy 154.157479 76.708761) (xy 154.33172 76.809359) (xy 154.352437 76.8169) (xy 154.545138 76.850878) (xy 154.556099 76.851837)
        (xy 154.959791 76.851837) (xy 155.0336 76.778028) (xy 155.289599 76.778028) (xy 155.363408 76.851837) (xy 155.769858 76.851837)
        (xy 155.786234 76.849681) (xy 156.065459 76.774863) (xy 156.089939 76.76212) (xy 156.24619 76.63101) (xy 156.260361 76.614121)
        (xy 156.360959 76.43988) (xy 156.3685 76.419163) (xy 156.402478 76.226462) (xy 156.403437 76.215501) (xy 156.403437 75.311809)
        (xy 156.350436 75.258808) (xy 157.028763 75.258808) (xy 157.028763 76.165258) (xy 157.030919 76.181634) (xy 157.105737 76.460859)
        (xy 157.11848 76.485339) (xy 157.24959 76.64159) (xy 157.266479 76.655761) (xy 157.44072 76.756359) (xy 157.461437 76.7639)
        (xy 157.654138 76.797878) (xy 157.665099 76.798837) (xy 158.268791 76.798837) (xy 158.3426 76.725028) (xy 158.598599 76.725028)
        (xy 158.672408 76.798837) (xy 159.278858 76.798837) (xy 159.295234 76.796681) (xy 159.574459 76.721863) (xy 159.598939 76.70912)
        (xy 159.75519 76.57801) (xy 159.769361 76.561121) (xy 159.869959 76.38688) (xy 159.8775 76.366163) (xy 159.911478 76.173462)
        (xy 159.912437 76.162501) (xy 159.912437 75.258809) (xy 159.838628 75.185) (xy 158.672409 75.184999) (xy 158.5986 75.258808)
        (xy 158.598599 76.725028) (xy 158.3426 76.725028) (xy 158.342601 75.258809) (xy 158.268792 75.185) (xy 157.102572 75.184999)
        (xy 157.028763 75.258808) (xy 156.350436 75.258808) (xy 156.329628 75.238) (xy 155.363409 75.237999) (xy 155.2896 75.311808)
        (xy 155.289599 76.778028) (xy 155.0336 76.778028) (xy 155.033601 75.311809) (xy 154.959792 75.238) (xy 153.993572 75.237999)
        (xy 153.919763 75.311808) (xy 153.288 75.311808) (xy 153.288 74.0654) (xy 153.919763 74.0654)
      )
    )
  )
  (zone (net 2) (net_name "+BATT") (layer "F.Cu") (tstamp 6dc27299-7e78-432b-874b-8f0a13a17758) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.6314 73.5584) (xy 152.146 73.5584) (xy 152.184314 80.708426) (xy 138.645687 80.835575) (xy 138.6078 72.262855)
        (xy 148.209 72.136)
      )
    )
    (filled_polygon
      (pts
        (xy 149.502052 73.607243) (xy 149.402241 73.78012) (xy 149.3947 73.800837) (xy 149.360722 73.993538) (xy 149.359763 74.004499)
        (xy 149.359763 74.908191) (xy 149.433572 74.982) (xy 150.399792 74.982001) (xy 150.399793 74.982) (xy 151.769628 74.982001)
        (xy 151.843437 74.908192) (xy 151.843437 74.001742) (xy 151.841281 73.985366) (xy 151.766463 73.706142) (xy 151.755145 73.6844)
        (xy 152.020674 73.6844) (xy 152.052533 79.63) (xy 139.4704 79.63) (xy 139.4704 75.311808) (xy 149.359763 75.311808)
        (xy 149.359763 76.218258) (xy 149.361919 76.234634) (xy 149.436737 76.513859) (xy 149.44948 76.538339) (xy 149.58059 76.69459)
        (xy 149.597479 76.708761) (xy 149.77172 76.809359) (xy 149.792437 76.8169) (xy 149.985138 76.850878) (xy 149.996099 76.851837)
        (xy 150.399791 76.851837) (xy 150.4736 76.778028) (xy 150.729599 76.778028) (xy 150.803408 76.851837) (xy 151.209858 76.851837)
        (xy 151.226234 76.849681) (xy 151.505459 76.774863) (xy 151.529939 76.76212) (xy 151.68619 76.63101) (xy 151.700361 76.614121)
        (xy 151.800959 76.43988) (xy 151.8085 76.419163) (xy 151.842478 76.226462) (xy 151.843437 76.215501) (xy 151.843437 75.311809)
        (xy 151.769628 75.238) (xy 150.803409 75.237999) (xy 150.7296 75.311808) (xy 150.729599 76.778028) (xy 150.4736 76.778028)
        (xy 150.473601 75.311809) (xy 150.399792 75.238) (xy 149.433572 75.237999) (xy 149.359763 75.311808) (xy 139.4704 75.311808)
        (xy 139.4704 73.685408) (xy 142.525363 73.685408) (xy 142.525363 74.591858) (xy 142.527519 74.608234) (xy 142.602337 74.887459)
        (xy 142.61508 74.911939) (xy 142.74619 75.06819) (xy 142.763079 75.082361) (xy 142.93732 75.182959) (xy 142.958037 75.1905)
        (xy 143.150738 75.224478) (xy 143.161699 75.225437) (xy 143.765391 75.225437) (xy 143.8392 75.151628) (xy 144.095199 75.151628)
        (xy 144.169008 75.225437) (xy 144.775458 75.225437) (xy 144.791834 75.223281) (xy 145.071059 75.148463) (xy 145.095539 75.13572)
        (xy 145.25179 75.00461) (xy 145.265961 74.987721) (xy 145.366559 74.81348) (xy 145.3741 74.792763) (xy 145.408078 74.600062)
        (xy 145.409037 74.589101) (xy 145.409037 73.685409) (xy 145.335228 73.6116) (xy 144.169009 73.611599) (xy 144.0952 73.685408)
        (xy 144.095199 75.151628) (xy 143.8392 75.151628) (xy 143.839201 73.685409) (xy 143.765392 73.6116) (xy 142.599172 73.611599)
        (xy 142.525363 73.685408) (xy 139.4704 73.685408) (xy 139.4704 72.377469) (xy 142.531632 72.337023) (xy 142.526322 72.367138)
        (xy 142.525363 72.378099) (xy 142.525363 73.281791) (xy 142.599172 73.3556) (xy 143.765392 73.355601) (xy 143.765393 73.3556)
        (xy 145.335228 73.355601) (xy 145.409037 73.281792) (xy 145.409037 72.375342) (xy 145.406881 72.358966) (xy 145.390879 72.299245)
        (xy 148.157501 72.262691)
      )
    )
  )
  (zone (net 5) (net_name "PWM") (layer "F.Cu") (tstamp da0d6652-e31f-442b-b1aa-47ab51474bfe) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.4853 68.4657) (xy 166.2684 68.4276) (xy 166.243 60.4266) (xy 174.4599 60.4647)
      )
    )
    (filled_polygon
      (pts
        (xy 173.3814 68.33458) (xy 169.939864 68.318622) (xy 169.96419 68.29821) (xy 169.978361 68.281321) (xy 170.078959 68.10708)
        (xy 170.0865 68.086363) (xy 170.120478 67.893662) (xy 170.121437 67.882701) (xy 170.121437 66.979009) (xy 170.047628 66.9052)
        (xy 169.081408 66.905199) (xy 169.081407 66.9052) (xy 167.711572 66.905199) (xy 167.637763 66.979008) (xy 167.637763 67.885458)
        (xy 167.639919 67.901834) (xy 167.714737 68.181059) (xy 167.72748 68.205539) (xy 167.814097 68.308765) (xy 166.394002 68.302181)
        (xy 166.385652 65.671699) (xy 167.637763 65.671699) (xy 167.637763 66.575391) (xy 167.711572 66.6492) (xy 168.677791 66.649201)
        (xy 168.7516 66.575392) (xy 168.7516 66.575391) (xy 169.007599 66.575391) (xy 169.081408 66.6492) (xy 170.047628 66.649201)
        (xy 170.121437 66.575392) (xy 170.121437 65.668942) (xy 170.119281 65.652566) (xy 170.044463 65.373342) (xy 170.03172 65.348862)
        (xy 169.90061 65.19261) (xy 169.883721 65.178439) (xy 169.70948 65.077841) (xy 169.688763 65.0703) (xy 169.496062 65.036322)
        (xy 169.485101 65.035363) (xy 169.081409 65.035363) (xy 169.0076 65.109172) (xy 169.007599 66.575391) (xy 168.7516 66.575391)
        (xy 168.751601 65.109172) (xy 168.677792 65.035363) (xy 168.271342 65.035363) (xy 168.254966 65.037519) (xy 167.975742 65.112337)
        (xy 167.951262 65.12508) (xy 167.79501 65.25619) (xy 167.780839 65.273079) (xy 167.680241 65.44732) (xy 167.6727 65.468037)
        (xy 167.638722 65.660738) (xy 167.637763 65.671699) (xy 166.385652 65.671699) (xy 166.372464 61.5178) (xy 173.3814 61.5178)
      )
    )
  )
  (zone (net 1) (net_name "GND") (layer "F.Cu") (tstamp 49393214-ae5d-4004-9bca-65be846ccc08) (hatch edge 0.508)
    (connect_pads (clearance 0.0254))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.0254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.6164 69.770573) (xy 173.8376 69.5706) (xy 173.8376 80.391) (xy 160.909 80.391) (xy 160.909 73.3044)
        (xy 150.8506 73.1266) (xy 148.8948 71.1708) (xy 138.2522 71.1708) (xy 138.2522 60.1472) (xy 156.6164 60.277427)
      )
    )
    (filled_polygon
      (pts
        (xy 156.4904 69.823193) (xy 156.565247 69.897175) (xy 163.560558 69.815946) (xy 163.554514 69.83054) (xy 163.548915 69.858693)
        (xy 163.547702 69.871011) (xy 163.547702 72.875391) (xy 163.621511 72.9492) (xy 166.397792 72.949201) (xy 166.397793 72.9492)
        (xy 169.577689 72.949201) (xy 169.651498 72.875392) (xy 169.651498 69.871011) (xy 169.650285 69.858693) (xy 169.644686 69.83054)
        (xy 169.635188 69.807607) (xy 169.615784 69.778567) (xy 169.598233 69.761016) (xy 169.575903 69.746096) (xy 173.7116 69.698072)
        (xy 173.7116 80.1126) (xy 161.035 80.1126) (xy 161.035 73.279008) (xy 163.547702 73.279008) (xy 163.547702 76.283389)
        (xy 163.548915 76.295707) (xy 163.554514 76.32386) (xy 163.564012 76.346793) (xy 163.583416 76.375833) (xy 163.600967 76.393384)
        (xy 163.630007 76.412788) (xy 163.65294 76.422286) (xy 163.681093 76.427885) (xy 163.693411 76.429098) (xy 166.397791 76.429098)
        (xy 166.4716 76.355289) (xy 166.727599 76.355289) (xy 166.801408 76.429098) (xy 169.505789 76.429098) (xy 169.518107 76.427885)
        (xy 169.54626 76.422286) (xy 169.569193 76.412788) (xy 169.598233 76.393384) (xy 169.615784 76.375833) (xy 169.635188 76.346793)
        (xy 169.644686 76.32386) (xy 169.650285 76.295707) (xy 169.651498 76.283389) (xy 169.651498 73.279009) (xy 169.577689 73.2052)
        (xy 166.801409 73.205199) (xy 166.7276 73.279008) (xy 166.727599 76.355289) (xy 166.4716 76.355289) (xy 166.471601 73.279009)
        (xy 166.397792 73.2052) (xy 163.621511 73.205199) (xy 163.547702 73.279008) (xy 161.035 73.279008) (xy 161.035 73.25286)
        (xy 160.962759 73.179331) (xy 159.422498 73.152104) (xy 159.422498 72.258809) (xy 159.348689 72.185) (xy 158.672408 72.184999)
        (xy 158.672407 72.185) (xy 157.592511 72.184999) (xy 157.518702 72.258808) (xy 157.518702 73.118451) (xy 150.903709 73.001519)
        (xy 150.064088 72.161898) (xy 152.679791 72.161898) (xy 152.7536 72.088089) (xy 153.009599 72.088089) (xy 153.083408 72.161898)
        (xy 155.787789 72.161898) (xy 155.800107 72.160685) (xy 155.82826 72.155086) (xy 155.851193 72.145588) (xy 155.880233 72.126184)
        (xy 155.897784 72.108633) (xy 155.917188 72.079593) (xy 155.926686 72.05666) (xy 155.932285 72.028507) (xy 155.933498 72.016189)
        (xy 155.933498 70.950811) (xy 157.518702 70.950811) (xy 157.518702 71.855191) (xy 157.592511 71.929) (xy 158.268791 71.929001)
        (xy 158.3426 71.855192) (xy 158.3426 71.855191) (xy 158.598599 71.855191) (xy 158.672408 71.929) (xy 159.348689 71.929001)
        (xy 159.422498 71.855192) (xy 159.422498 70.950811) (xy 159.421285 70.938493) (xy 159.415686 70.91034) (xy 159.406188 70.887407)
        (xy 159.386784 70.858367) (xy 159.369233 70.840816) (xy 159.340193 70.821412) (xy 159.31726 70.811914) (xy 159.289107 70.806315)
        (xy 159.276789 70.805102) (xy 158.672409 70.805102) (xy 158.5986 70.878911) (xy 158.598599 71.855191) (xy 158.3426 71.855191)
        (xy 158.342601 70.878911) (xy 158.268792 70.805102) (xy 157.664411 70.805102) (xy 157.652093 70.806315) (xy 157.62394 70.811914)
        (xy 157.601007 70.821412) (xy 157.571967 70.840816) (xy 157.554416 70.858367) (xy 157.535012 70.887407) (xy 157.525514 70.91034)
        (xy 157.519915 70.938493) (xy 157.518702 70.950811) (xy 155.933498 70.950811) (xy 155.933498 69.011809) (xy 155.859689 68.938)
        (xy 153.083409 68.937999) (xy 153.0096 69.011808) (xy 153.009599 72.088089) (xy 152.7536 72.088089) (xy 152.753601 69.011809)
        (xy 152.679792 68.938) (xy 149.903511 68.937999) (xy 149.829702 69.011808) (xy 149.829702 71.927511) (xy 148.966173 71.063982)
        (xy 148.919863 71.0448) (xy 144.919098 71.0448) (xy 144.919098 70.685409) (xy 144.845289 70.6116) (xy 144.169008 70.611599)
        (xy 144.169007 70.6116) (xy 143.089111 70.611599) (xy 143.015302 70.685408) (xy 143.015302 71.0448) (xy 138.9878 71.0448)
        (xy 138.9878 69.377411) (xy 143.015302 69.377411) (xy 143.015302 70.281791) (xy 143.089111 70.3556) (xy 143.765391 70.355601)
        (xy 143.8392 70.281792) (xy 143.8392 70.281791) (xy 144.095199 70.281791) (xy 144.169008 70.3556) (xy 144.845289 70.355601)
        (xy 144.919098 70.281792) (xy 144.919098 69.377411) (xy 144.917885 69.365093) (xy 144.912286 69.33694) (xy 144.902788 69.314007)
        (xy 144.883384 69.284967) (xy 144.865833 69.267416) (xy 144.836793 69.248012) (xy 144.81386 69.238514) (xy 144.785707 69.232915)
        (xy 144.773389 69.231702) (xy 144.169009 69.231702) (xy 144.0952 69.305511) (xy 144.095199 70.281791) (xy 143.8392 70.281791)
        (xy 143.839201 69.305511) (xy 143.765392 69.231702) (xy 143.161011 69.231702) (xy 143.148693 69.232915) (xy 143.12054 69.238514)
        (xy 143.097607 69.248012) (xy 143.068567 69.267416) (xy 143.051016 69.284967) (xy 143.031612 69.314007) (xy 143.022114 69.33694)
        (xy 143.016515 69.365093) (xy 143.015302 69.377411) (xy 138.9878 69.377411) (xy 138.9878 65.603811) (xy 149.829702 65.603811)
        (xy 149.829702 68.608191) (xy 149.903511 68.682) (xy 152.679791 68.682001) (xy 152.7536 68.608192) (xy 152.7536 68.608191)
        (xy 153.009599 68.608191) (xy 153.083408 68.682) (xy 155.859689 68.682001) (xy 155.933498 68.608192) (xy 155.933498 65.603811)
        (xy 155.932285 65.591493) (xy 155.926686 65.56334) (xy 155.917188 65.540407) (xy 155.897784 65.511367) (xy 155.880233 65.493816)
        (xy 155.851193 65.474412) (xy 155.82826 65.464914) (xy 155.800107 65.459315) (xy 155.787789 65.458102) (xy 153.083409 65.458102)
        (xy 153.0096 65.531911) (xy 153.009599 68.608191) (xy 152.7536 68.608191) (xy 152.753601 65.531911) (xy 152.679792 65.458102)
        (xy 149.975411 65.458102) (xy 149.963093 65.459315) (xy 149.93494 65.464914) (xy 149.912007 65.474412) (xy 149.882967 65.493816)
        (xy 149.865416 65.511367) (xy 149.846012 65.540407) (xy 149.836514 65.56334) (xy 149.830915 65.591493) (xy 149.829702 65.603811)
        (xy 138.9878 65.603811) (xy 138.9878 61.0352) (xy 156.4904 61.0352)
      )
    )
  )
  (zone (net 4) (net_name "LOAD") (layer "F.Cu") (tstamp 65b8e457-91fa-4f89-9d30-f895bd7b42b6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.1016) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.2524 68.6562) (xy 157.0228 68.7324) (xy 157.0228 60.4012) (xy 165.2524 60.325)
      )
    )
    (filled_polygon
      (pts
        (xy 165.1264 65.57703) (xy 165.090719 65.52363) (xy 165.07317 65.506081) (xy 165.018926 65.469836) (xy 164.995995 65.460337)
        (xy 164.93811 65.448823) (xy 164.92579 65.44761) (xy 164.521409 65.44761) (xy 164.4476 65.521419) (xy 164.447599 66.575392)
        (xy 164.4476 66.575393) (xy 164.447599 68.032981) (xy 164.521408 68.10679) (xy 164.92579 68.10679) (xy 164.93811 68.105577)
        (xy 164.995995 68.094063) (xy 165.018926 68.084564) (xy 165.07317 68.048319) (xy 165.090719 68.03077) (xy 165.1264 67.97737)
        (xy 165.1264 68.531361) (xy 157.1488 68.605228) (xy 157.1488 66.979008) (xy 163.49001 66.979008) (xy 163.49001 67.88339)
        (xy 163.491223 67.89571) (xy 163.502737 67.953595) (xy 163.512236 67.976526) (xy 163.548481 68.03077) (xy 163.56603 68.048319)
        (xy 163.620274 68.084564) (xy 163.643205 68.094063) (xy 163.70109 68.105577) (xy 163.71341 68.10679) (xy 164.117791 68.10679)
        (xy 164.1916 68.032981) (xy 164.191601 66.979008) (xy 164.117792 66.905199) (xy 163.563819 66.905199) (xy 163.49001 66.979008)
        (xy 157.1488 66.979008) (xy 157.1488 65.67101) (xy 163.49001 65.67101) (xy 163.49001 66.575391) (xy 163.563819 66.6492)
        (xy 164.117791 66.6492) (xy 164.1916 66.575391) (xy 164.191601 65.521419) (xy 164.117792 65.44761) (xy 163.71341 65.44761)
        (xy 163.70109 65.448823) (xy 163.643205 65.460337) (xy 163.620274 65.469836) (xy 163.56603 65.506081) (xy 163.548481 65.52363)
        (xy 163.512236 65.577874) (xy 163.502737 65.600805) (xy 163.491223 65.65869) (xy 163.49001 65.67101) (xy 157.1488 65.67101)
        (xy 157.1488 61.5178) (xy 165.1264 61.5178)
      )
    )
  )
)
