EESchema Schematic File Version 5
EELAYER 34 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Connection ~ 5050 2750
Connection ~ 4625 2450
Connection ~ 5525 2450
Connection ~ 5275 2750
Wire Wire Line
	4625 2450 4750 2450
Wire Wire Line
	4625 2650 4625 2750
Wire Wire Line
	4625 2750 5050 2750
Wire Wire Line
	5050 2750 5275 2750
Wire Wire Line
	5275 2750 5525 2750
Wire Wire Line
	5525 2450 5350 2450
Wire Wire Line
	5525 2475 5525 2450
Wire Wire Line
	5525 2675 5525 2750
Wire Wire Line
	6250 2550 6275 2550
Text GLabel 6250 2550 0    50   Input ~ 0
PWM
Text GLabel 6575 2350 0    50   Input ~ 0
LOAD
$Comp
L power:+BATT #PWR0102
U 1 1 5F23DC1C
P 4625 2450
F 0 "#PWR0102" H 4625 2300 50  0001 C CNN
F 1 "+BATT" H 4650 2650 50  0000 C CNN
F 2 "" H 4625 2450 50  0001 C CNN
F 3 "" H 4625 2450 50  0001 C CNN
	1    4625 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5F240F02
P 5525 2450
F 0 "#PWR0103" H 5525 2300 50  0001 C CNN
F 1 "+5V" H 5575 2625 50  0000 C CNN
F 2 "" H 5525 2450 50  0001 C CNN
F 3 "" H 5525 2450 50  0001 C CNN
	1    5525 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F2434D0
P 5275 2750
F 0 "#PWR0101" H 5275 2500 50  0001 C CNN
F 1 "GND" H 5300 2575 50  0000 C CNN
F 2 "" H 5275 2750 50  0001 C CNN
F 3 "" H 5275 2750 50  0001 C CNN
	1    5275 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F243744
P 6575 2750
F 0 "#PWR0104" H 6575 2500 50  0001 C CNN
F 1 "GND" H 6600 2575 50  0000 C CNN
F 2 "" H 6575 2750 50  0001 C CNN
F 3 "" H 6575 2750 50  0001 C CNN
	1    6575 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 5F23C560
P 4625 2550
F 0 "C1" H 4725 2625 50  0000 L CNN
F 1 "CP1_Small" H 4725 2525 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 4625 2550 50  0001 C CNN
F 3 "~" H 4625 2550 50  0001 C CNN
	1    4625 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 5F23D326
P 5525 2575
F 0 "C2" H 5625 2650 50  0000 L CNN
F 1 "CP1_Small" H 5625 2550 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 5525 2575 50  0001 C CNN
F 3 "~" H 5525 2575 50  0001 C CNN
	1    5525 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5F23E866
P 6475 2550
F 0 "Q1" H 6700 2625 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 6700 2525 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 6675 2650 50  0001 C CNN
F 3 "~" H 6475 2550 50  0001 C CNN
	1    6475 2550
	1    0    0    -1  
$EndComp
$Comp
L dk_PMIC-Voltage-Regulators-Linear:LM7805CT_Obsolete U1
U 1 1 5F23BE29
P 5050 2450
F 0 "U1" H 5075 2775 60  0000 C CNN
F 1 "LM7805CT_Obsolete" H 5075 2675 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 5250 2650 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/MC7800(A,AE),NCV7800.pdf" H 5250 2750 60  0001 L CNN
F 4 "LM7805CT-ND" H 5250 2850 60  0001 L CNN "Digi-Key_PN"
F 5 "LM7805CT" H 5250 2950 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5250 3050 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 5250 3150 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/MC7800(A,AE),NCV7800.pdf" H 5250 3250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/LM7805CT/LM7805CT-ND/458698" H 5250 3350 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 5V 1A TO220AB" H 5250 3450 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5250 3550 60  0001 L CNN "Manufacturer"
F 12 "Obsolete NonStock" H 5250 3650 60  0001 L CNN "Status"
	1    5050 2450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
